{
  "name": "openclaw-manus",
  "version": "0.1.0",
  "private": true,
  "description": "First-pass modular monolith scaffold for evolving OpenClaw into a Manus-grade task system.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate",
    "db:init": "node dist/scripts/init-db.js",
    "start:api": "node dist/apps/api/src/index.js",
    "start:worker": "node dist/apps/worker/src/index.js",
    "service:install": "node scripts/manage-launchd.mjs install",
    "service:restart": "node scripts/manage-launchd.mjs restart",
    "service:stop": "node scripts/manage-launchd.mjs stop",
    "service:status": "node scripts/manage-launchd.mjs status",
    "service:uninstall": "node scripts/manage-launchd.mjs uninstall",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "OPENCLAW_DB_MODE=inmemory OPENCLAW_AGENT_MODE=mock OPENCLAW_TOOL_MODE=mock OPENCLAW_BROWSER_MODE=mock npm run build && OPENCLAW_DB_MODE=inmemory OPENCLAW_AGENT_MODE=mock OPENCLAW_TOOL_MODE=mock OPENCLAW_BROWSER_MODE=mock node --test dist/packages/agents/test/*.test.js dist/packages/tools/test/*.test.js dist/packages/policy/test/*.test.js dist/packages/orchestrator/test/*.test.js dist/apps/gateway/test/*.test.js",
    "dev:worker": "tsx apps/worker/src/index.ts",
    "dev:gateway": "tsx apps/gateway/src/index.ts",
    "dev:api": "tsx apps/api/src/index.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
